# Attractions

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weiyou/attractions/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  HomeFragmentUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiyou/attractions/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/weiyou/attractions/data/: LanguageDataStore.kt
app/src/main/java/com/weiyou/attractions/data/dataStore/: LanguageDataStore.kt
app/src/main/java/com/weiyou/attractions/data/models/: AttractionsOutput.kt  AttractionsResponse.kt  ErrorResponse.kt  NetworkResult.kt
app/src/main/java/com/weiyou/attractions/data/models/api/attractions/: AttractionsOutput.kt
app/src/main/java/com/weiyou/attractions/data/models/api/news/: NewsOutput.kt
app/src/main/java/com/weiyou/attractions/data/models/attractions/: AttractionsOutput.kt
app/src/main/java/com/weiyou/attractions/data/models/news/: NewsOutput.kt
app/src/main/java/com/weiyou/attractions/data/network/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/weiyou/attractions/data/repository/: HomeRepository.kt  MainRepository.kt
app/src/main/java/com/weiyou/attractions/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/weiyou/attractions/ui/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/weiyou/attractions/ui/attraction/: AttractionAdapter.kt  AttractionFragment.kt  AttractionItem.kt  AttractionViewModel.kt
app/src/main/java/com/weiyou/attractions/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeItem.kt  HomeRVItem.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/weiyou/attractions/ui/news/: NewsFragment.kt
app/src/main/java/com/weiyou/attractions/ui/webview/: WebViewFragment.kt
app/src/main/java/com/weiyou/attractions/utils/: Constants.kt  LanguageDataStore.kt  LanguageUtil.kt
app/src/main/java/com/weiyou/attractions/utils/listener/: UpperBarBackBottonListener.kt  UpperBarRightBottonListener.kt
app/src/main/res/drawable/: shape_blue_radius_8.xml  shape_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_attraction.xml  fragment_home.xml  fragment_news.xml  fragment_webview.xml  item_attraction_image.xml  item_attraction_info.xml  item_home_attraction.xml  item_home_news.xml  item_home_title.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/weiyou/attractions/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
