<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.weiyou.attractions.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_attractionFragment"
            app:destination="@id/attractionFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.weiyou.attractions.ui.webview.WebViewFragment"
        android:label="News"
        tools:layout="@layout/fragment_webview">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/attractionFragment"
        android:name="com.weiyou.attractions.ui.attraction.AttractionFragment"
        android:label="Attraction"
        tools:layout="@layout/fragment_attraction">
        <action
            android:id="@+id/action_attractionFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <argument
            android:name="attraction"
            app:argType="com.weiyou.attractions.data.models.api.attractions.Attraction" />
    </fragment>

</navigation>